<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Muzammil Khaja Mohammed, Erik Dahl</Authors>
    <Company>RealPage</Company>
    <RepositoryUrl>https://github.com/realpage/realpage-webhooks</RepositoryUrl>
    <PackageProjectUrl>https://github.com/realpage/realpage-webhooks</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Realpage Webhooks</PackageTags>
    <Description>Realpage Webhooks event validation and authentication request.</Description>
    <PackageReleaseNotes>https://github.com/realpage/realpage-webhooks/blob/master/README.md</PackageReleaseNotes>
    <Version>7.0.0</Version>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <PackageIcon>rp-logo.png</PackageIcon>
    <Copyright>MIT</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="rp-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RealPage.Webhooks\RealPage.Webhooks.csproj" />
  </ItemGroup>
</Project>
